<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="goNogoTest2" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="trialBlue">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1.000,-1.000,1.000]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1.000,-1.000,1.000]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="180" valType="int"/>
        <Param name="name" updates="None" val="trialBlue" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="blueOpacity" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="trialOrange">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1.000,0.004,-1.000]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1.000,0.004,-1.000]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="180" valType="int"/>
        <Param name="name" updates="None" val="trialOrange" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="orangeOpacity" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <TextComponent name="trialFix">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="trialFix" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="trialResp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="trialResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="instr1">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instr1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="'Space' for blue, nothing for orange. 'S' to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instr1Resp">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instr1Resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="thanks">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="thanks" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="This is the end of the experiment. Thank you for your time. Please remember to return to the questionnaire to carry on with the study. Press ‘space’ to exit." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="endResp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="endResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions2">
      <TextComponent name="instr2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="instr2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Again, 'space' for blue, nothing for orange. 'S' to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instr2Resp">
        <Param name="allowedKeys" updates="constant" val="'s'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instr2Resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="goNogoCond1.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials1"/>
    <Routine name="instructions2"/>
    <LoopInitiator loopType="TrialHandler" name="trials2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="goNogoCond2.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials2"/>
    <Routine name="instructions2"/>
    <LoopInitiator loopType="TrialHandler" name="trials3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)]), OrderedDict([('blueOpacity', 1), ('orangeOpacity', 0), ('corrAns', 'space')]), OrderedDict([('blueOpacity', 0), ('orangeOpacity', 1), ('corrAns', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="goNogoCond3.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials3"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
